body{
    margin: 0;
}
.App{
    position: relative;
}
#header{
    position: fixed;
    top: 0;
    width: 100%;
    /* padding: 15px 0 10px 0; */
    background-color: white;
    z-index: 1;
    user-select: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 78%;
    height: 60px;
    margin: auto;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: small;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#header div a img{
    width: 80px;
    height: auto;
    margin: auto 15px;
    font-size: .85714286rem;
}
.leftHeader{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 18%;
    align-items: center;
}
a{
    display: flex;
    height: 100%;
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(248, 248, 248);
}
a div{
    margin: auto 15px;
}
.logo{
    display: flex;
    align-items: center;
    margin: auto;
    height: 100%;
}
.rightHeader{
    display: flex;
    flex-direction: row;
    justify-content: right;
    /* width: 35%; */
    align-items: center;
}
.searchInput{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding: 0 10px;
}
.item1{
    padding: 0 20px;
}
.item2{
    padding: 0 0 0 25px;
}
input[type=text] {
    display: block;
    right: 0;
    width: 40px;
    box-sizing: border-box;
    border: 0 solid black;
    border-radius: 4px;
    font-size: 16px;
    float: right;
    z-index: 1;
    opacity: 0;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
  }
  
input[type=text]:focus {
    width: 80%;
    border: 1px solid black;
    padding: 7px 10px;
    outline: none;
    z-index: 0;
    opacity: 1;
  }

button{
    padding: 10px 18px 10px 18px;
    color: white;
    font-weight: bold;
    background-color: rgb(24, 198, 131);
    border-radius: 20px;
    border: 0px;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 15px -3px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
button:hover{
    transform: translateY(-3px);
}
.marketSnap{
    width: 78%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.market{
    position: relative;
    top: 60px;
    width: 100%;
    height: 200px;
    background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246)) rgb(255, 255, 255) !important;
    color: white;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}
.snapItem{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    height: 45px;
}

.content{
    position: relative;
    top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

table{
    width: 80%;
    margin: auto;
    position: relative;
    padding: 0 10px 0 15px;
    font-family: Arial, sans-serif;
    font-size: small;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-spacing: 0;
}
.right-aligned{
    text-align: right;
    padding: 8px;
}
.left-aligned{
    padding: 8px;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.left-align{
    padding: 8px;
    text-align: left;
    align-items: center;
}
.coinDetails{
    text-align: left;
}
p{
    margin: 0;
    padding: 3px 0 3px 0 ;
}
.center-aligned{
    text-align: center;
}
.row{
    height: 60px;
    border: 2px solid black;
}
.thead{
    line-height: 25px;
    font-size: small;
}
tr td {
    border-top: 1px solid rgba(34,36,38,.1);
}
td, th{
    padding: 0.8em;
}
#loadMore{
    margin: 50px auto 0 auto;
}